PORT=3082
SECRETORPRIVATEKEY=mich31j42bl31dyc0nt423ñ4
MONGO_URI= mongodb+srv://micheljasbleidycorreaardila:jasbleidy12@cluster0.aetsv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=asistenciasenacat@gmail.com
EMAIL_PASS=wsnl uhok ijhw aynl
JWT_SECRET= 357035un4c0n7r4s3ñ4s3cr374
cloud_name= dmodbgabd,
api_key= 984148491578714,
api_secret= MN9JAiJ9O9u2VJbB6QgvRUEH57U,
